# peluqueria-web

./: .gitignore  Informe Final TPI Programacion 3.docx  README.md  peluqueria-web.sln
Spa-React/: package-lock.json  package.json
Spa-React/src/: App.tsx  Contacto.tsx  Dashboard.tsx  EditarTurnoModal.tsx  Home.tsx  Login.tsx  Navegacion.tsx  Register.tsx  RegisterAdmin.tsx  Reservas.tsx  Servicios.tsx  Turnos.tsx  TurnosHoyManiana.tsx  api.ts
TurneroApp.Api/: Program.cs  TurneroApp.Api.csproj  TurneroApp.Api.http  appsettings.json
TurneroApp.Api/Controllers/: AuthController.cs  TurnosController.cs
TurneroApp.Api/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  (+1 more)
TurneroApp.Models/: AppDbContext.cs  Class1.cs  Servicio.cs  Tarjeta.cs  TurneroApp.Models.csproj  Turno.cs  TurnoServicio.cs  Usuario.cs
api/: Program.cs  appsettings.json
mvc-app/: Program.cs  appsettings.json  mvc-app.csproj
mvc-app/Areas/Identity/Pages/: _ViewImports.cshtml
mvc-app/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
mvc-app/Data/: ApplicationDbContext.cs
mvc-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250704204936_Inicial.Designer.cs  20250704204936_Inicial.cs  20250704233042_AgregarServicios.Designer.cs  20250704233042_AgregarServicios.cs  20250705001216_AgregarTarjetasYMetodoPago.Designer.cs  20250705001216_AgregarTarjetasYMetodoPago.cs  20250705222601_Initial.Designer.cs  20250705222601_Initial.cs  ApplicationDbContextModelSnapshot.cs
mvc-app/Migrations/: 20250708012553_InitialCreate.Designer.cs  20250708012553_InitialCreate.cs  20250709225703_InitialClean.Designer.cs  20250709225703_InitialClean.cs  20250709234115_RemoveCustomPasswordHash.Designer.cs  20250709234115_RemoveCustomPasswordHash.cs  ApplicationDbContextModelSnapshot.cs
mvc-app/Models/: AppDbContext.cs  Turno.cs  Usuario.cs
mvc-app/Pages/: ConfirmacionTurno.cshtml  ConfirmacionTurno.cshtml.cs  CrearTurno.cshtml  CrearTurno.cshtml.cs  Error.cshtml.cs  HistorialTurnos.cshtml  HistorialTurnos.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Servicios.cshtml  Servicios.cshtml.cs  VerificarQR.cshtml  VerificarQR.cshtml.cs  _ViewImports.cshtml
mvc-app/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mvc-app/Properties/: launchSettings.json
mvc-app/Services/: EmailSender.cs
(+10 files in other folders)
